# boardadmin_

./: README.md
board-admin/: .gitignore  pom.xml  user.html
board-admin/src/main/java/com/boardadmin/: BoardAdminApplication.java  ServletInitializer.java
board-admin/src/main/java/com/boardadmin/board/controller/: BoardController.java  CommentController.java  FileAdminController.java  FileController.java  FreeBoardController.java  GalleryController.java  GlobalControllerAdvice.java  LikeController.java  MainController.java  NoticeController.java  PostController.java
board-admin/src/main/java/com/boardadmin/board/model/: Board.java  Comment.java  File.java  Likes.java  Post.java
board-admin/src/main/java/com/boardadmin/board/repository/: BoardRepository.java  CommentRepository.java  FileRepository.java  LikeRepository.java  PostRepository.java
board-admin/src/main/java/com/boardadmin/board/service/: BoardService.java  CommentService.java  FileService.java  LikeService.java  PostService.java
board-admin/src/main/java/com/boardadmin/common/config/: AppConfig.java  BoardInterceptor.java  SecurityConfig.java
board-admin/src/main/java/com/boardadmin/common/util/: PasswordUtil.java
board-admin/src/main/java/com/boardadmin/post/model/: Board.java
board-admin/src/main/java/com/boardadmin/user/controller/: AccountController.java  LoginController.java  UserController.java
board-admin/src/main/java/com/boardadmin/user/model/: Role.java  User.java  UserRole.java
board-admin/src/main/java/com/boardadmin/user/repository/: RoleRepository.java  RoleUserRepository.java  UserRepository.java
board-admin/src/main/java/com/boardadmin/user/service/: EmailService.java  UserService.java  UserServiceImpl.java
board-admin/src/main/resources/: application.properties
board-admin/src/main/resources/db/migration/: V1__Create_Init_Table.sql  V2__Create_File_Table.sql  V3__Create_Like_Table.sql  V4__Add_View_Column.sql
board-admin/src/main/resources/templates/: adminLogin.html  admins.html  base.html  dashboard.html  login.html  main.html  notadmin.html  post.html  user.html  userManage.html  usermain.html  users.html
board-admin/src/main/resources/templates/admin/: adminDetail.html  adminEdit.html  admins.html  newAdmin.html
board-admin/src/main/resources/templates/base/: footer.html  header.html  nav.html  sidebar.html
board-admin/src/main/resources/templates/boards/: create.html  detail.html  list.html
board-admin/src/main/resources/templates/comments/: create.html  edit.html  list.html  searchResults.html
board-admin/src/main/resources/templates/files/: list.html
board-admin/src/main/resources/templates/fragments/: footer.html  header.html  navbar.html  sidebar.html
board-admin/src/main/resources/templates/freeboard/: create.html  edit.html  list.html  view.html
board-admin/src/main/resources/templates/gallery/: list.html
board-admin/src/main/resources/templates/login/: findId.html  findPw.html  login.html  signUp.html
board-admin/src/main/resources/templates/main/: delete.html  footer.html  main.html  myPage.html  nav.html  update.html
board-admin/src/main/resources/templates/notices/: list.html  view.html
board-admin/src/main/resources/templates/posts/: create.html  edit.html  list.html  searchResults.html  view.html
board-admin/src/main/resources/templates/user/: dashboard.html
board-admin/src/main/resources/templates/useradmin/: adminDetail.html  adminEdit.html  admins.html  newAdmin.html  newUser.html  userDetail.html  userEdit.html  users.html
